.section--contact {
	min-height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	font-size: 20px;

	color: white;

	@include media-query($on-mobile) {
		padding: 50px 0;
	}
}

.contact {
	&__title {
		margin: 60px 0;
		font-size: 200px;
		letter-spacing: -6px;
		animation-delay: 1s;

		@include media-query($on-tablet) {
			font-size: 100px;
			margin: 0.5em 0;
			letter-spacing: -3px;
		}

		@include media-query($on-mobile) {
			font-size: 72px;
			margin: 0.5em 0;
			letter-spacing: -1;
		}
	}

	&__sub-title {
		margin: 0.5em 0;
		font-size: 2em;
		color: $grey;
	}

	&__desc {
		max-width: 700px;
		color: $grey;
		width: 95%;
		text-align: center;
		margin: 0;
		animation-delay: 2.2s;
	}

	&__links {
		display: flex;
		align-items: center;
		position: relative;
		padding: 2em;
		animation-delay: 2.2s;

		&::before {
			content: '';
		    width: 60px;
		    height: 1px;
		    background-color: #f87000;
		    position: absolute;
		    top: 0;
		    left: 0;
	        right: 0;
	        margin-left: auto;
	        margin-right: auto;
		}
	}

	&__link {
		text-decoration: none;
		font-size: 12px;
		letter-spacing: 1px;

		color: white;
		text-transform: uppercase;

		margin: 0 20px;

		position: relative;

		&::after {
			content: '';
			width: 100%;
			background-color: $orange;
			height: 1px;
			position: absolute;
			bottom: -4px;
			left: 0;

			opacity: 0;
			transform: translateY(-4px);

			transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out
		}

		&:hover::after {
			opacity: 1;
			transform: translateY(0);
		}
	}
}